NEXT_PUBLIC_CLERK_FRONTEND_API=https://clerk.gotrykeph.com
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://accounts.gotrykeph.com/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://accounts.gotrykeph.com/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLWNoYW1vaXMtNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IjEiWkRK385fmjdBZODTnCnBVGoxP0vCPA08kM3RD6